{
  "host": "0.0.0.0",
  "port": 8990,
  "region": "us-east-1",
  "kiroVersion": "0.10.0",
  "machineId": null,
  "apiKey": "sk-kiro-rs-qazWSXedcRFV123456-gxufe1b614",
  "systemVersion": "darwin#24.6.0",
  "nodeVersion": "22.21.1",
  "tlsBackend": "rustls",
  "countTokensApiUrl": null,
  "countTokensApiKey": null,
  "countTokensAuthType": "x-api-key",
  "proxyUrl": "http://116.80.49.168:3172",
  "proxyUsername": null,
  "proxyPassword": null,
  "adminApiKey": "sk-admin-your-secret-key",
  "loadBalancingMode": "balanced",
  "proxyApiUrl": null
}